{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "createElement"
  },
  "include": ["./**/*"]
}
