{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "strict": false,
    "lib": ["es2020", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "createElement",
    "downlevelIteration": true
  },
  "include": ["./**/*"]
}
